[gd_scene format=3 uid="uid://ixn3uxuwuil0"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_5u33y"]
[ext_resource type="Script" uid="uid://br5qk2yiqf6yk" path="res://scenes/battle.gd" id="1_22uqi"]
[ext_resource type="Script" uid="uid://bxjb7kveurj0k" path="res://scenes/ui/hand.gd" id="2_p1qf1"]
[ext_resource type="PackedScene" uid="uid://boxd06bs072ot" path="res://scenes/enemy/enemy.tscn" id="2_yahae"]
[ext_resource type="PackedScene" uid="uid://2l63206qhc0c" path="res://scenes/card_target_selector.tscn" id="3_4k1nj"]
[ext_resource type="Resource" uid="uid://des7ufghp6btr" path="res://enemies/rat/rat_test.tres" id="3_v7i3o"]
[ext_resource type="PackedScene" uid="uid://scaj3ai0w1q5" path="res://scenes/player/player.tscn" id="3_yahae"]
[ext_resource type="Resource" uid="uid://bnqllhllv5nt3" path="res://characters/warrior/warrior.tres" id="4_v7i3o"]
[ext_resource type="Script" uid="uid://dbm0sxlly8opx" path="res://scenes/ui/battle_ui.gd" id="7_03edq"]
[ext_resource type="Script" uid="uid://d0fq7oolklwua" path="res://scenes/player/player_handler.gd" id="8_66ngm"]
[ext_resource type="PackedScene" uid="uid://b60f30g8yopyw" path="res://scenes/ui/mana_ui.tscn" id="11_66ngm"]
[ext_resource type="Theme" uid="uid://cfvox1slj653" path="res://main_theme.tres" id="12_03edq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxvv"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=120878099]
script = ExtResource("1_22uqi")
char_stats = ExtResource("4_v7i3o")
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="." unique_id=1601178490]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
texture = ExtResource("1_5u33y")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=404746188]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=598347424]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_8pxvv")
debug_color = Color(0.55196357, 0.9109338, 0.9999997, 0.41960785)

[node name="Enemy" parent="." unique_id=119410247 instance=ExtResource("2_yahae")]
position = Vector2(223, 73)
stats = ExtResource("3_v7i3o")

[node name="Player" parent="." unique_id=2136936779 instance=ExtResource("3_yahae")]
position = Vector2(49, 72)
stats = ExtResource("4_v7i3o")

[node name="card_target_selector" parent="." unique_id=1277973904 instance=ExtResource("3_4k1nj")]

[node name="PlayerHandler" type="Node" parent="." unique_id=96034118 node_paths=PackedStringArray("hand")]
script = ExtResource("8_66ngm")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=407140347 groups=["ui_layer"]]
script = ExtResource("7_03edq")

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=351235208]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_p1qf1")

[node name="ManaUI" parent="BattleUI" unique_id=559565638 instance=ExtResource("11_66ngm")]
char_stats = ExtResource("4_v7i3o")

[node name="EndTurnButton" type="Button" parent="BattleUI" unique_id=735824965]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -12.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("12_03edq")
text = "End Turn"
