[gd_scene format=3 uid="uid://b60f30g8yopyw"]

[ext_resource type="Theme" uid="uid://cfvox1slj653" path="res://main_theme.tres" id="1_rpnp3"]
[ext_resource type="Script" uid="uid://yhrktjimuvhn" path="res://scenes/ui/mana_ui.gd" id="2_jwxui"]

[node name="ManaUI" type="Panel" unique_id=559565638]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = -7.0
grow_vertical = 0
theme = ExtResource("1_rpnp3")
script = ExtResource("2_jwxui")

[node name="ManaLabel" type="Label" parent="." unique_id=306126269]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
